VERSION_NAME=1.0.1
VERSION_CODE=101
GROUP=com.infstory

POM_DESCRIPTION=Proguard Annotations
POM_URL=https://github.com/yongjhih/proguard-annotations
POM_SCM_URL=https://github.com/yongjhih/proguard-annotations
POM_SCM_CONNECTION=scm:git@github.com:yongjhih/proguard-annotations.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:yongjhih/proguard-annotations.git
POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=https://github.com/yongjhih/proguard-annotations/blob/master/LICENSE
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=yongjhih
POM_DEVELOPER_NAME=Andrew Chen

POM_NAME=Proguard Annotations
POM_ARTIFACT_ID=proguard-annotations
POM_PACKAGING=aar
